[33mcommit d54c01091967460e1c1c9334c43a7af4e1cf46b1[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Leeyerimearth <50127628+Leeyerimearth@users.noreply.github.com>
Date:   Sun Nov 28 22:16:16 2021 +0900

    feat: 5. ì…ë ¥ë°›ì€ ìˆ«ìì— ëŒ€í•œ ê²°ê³¼ë¥¼ ì¶œë ¥í•˜ëŠ” ê¸°ëŠ¥ \n\n ë³¼/ìŠ¤íŠ¸ë¼ì´í¬ ê°œìˆ˜ íŒë‹¨ ê¸°ëŠ¥ ê°œë°œì´ì „, ì¶œë ¥ì— ëŒ€í•œ ê¸°ëŠ¥ ì„ ê°œë°œ

[33mcommit 6a917be8f48e6a8da6222ee3d482a63967da538e[m
Author: Leeyerimearth <50127628+Leeyerimearth@users.noreply.github.com>
Date:   Sun Nov 28 21:32:30 2021 +0900

    feat: ì‚¬ìš©ìì—ê²Œ ì…ë ¥ë°›ì€ ê°’ì— ëŒ€í•œ ì •í•©ì„± ì²´í¬

[33mcommit 1fac038714521f00fc5929ed696479b2511639d0[m
Author: Leeyerimearth <50127628+Leeyerimearth@users.noreply.github.com>
Date:   Sun Nov 28 20:51:33 2021 +0900

    feat: 2. ì‚¬ìš©ìë¡œë¶€í„° ìˆ«ìë¥¼ ì…ë ¥ë°›ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 0fdca927594046f45479295e141d7540e308620b[m
Author: Leeyerimearth <50127628+Leeyerimearth@users.noreply.github.com>
Date:   Sun Nov 28 20:38:17 2021 +0900

    feat: ì»´í“¨í„°ê°€ ëœë¤í•œ ì„¸ìë¦¬ ìˆ«ì ìƒì„±í•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 94764a7ab44346cc5ffa910e8ee544f0030238f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: LeeDongGyu <brainbackdoor@gmail.com>
Date:   Wed Nov 24 11:00:28 2021 +0900

    feat: setup baseball game project
