plugins {
    id 'java'
	id 'eclipse'
	id 'org.ec4j.editorconfig' version '0.0.3'
	id 'checkstyle'
}

version = '1.0.0'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation('com.github.woowacourse-projects:mission-utils:1.0.0')
}

test {
    useJUnitPlatform()
}

checkstyle {
    maxWarnings = 0
    configFile = file("${rootDir}/naver-checkstyle-rules.xml")
    configProperties = ["suppressionFile" : "${rootDir}/naver-checkstyle-suppressions.xml"]
    toolVersion ="8.24"
}

editorconfig {
    excludes = ['build']
}

check.dependsOn editorconfigCheck